# Partner

./: .gitignore  pom.xml
sql/: create_schema_with_enum.txt  create_tables.txt  filling_data_schema.txt
src/main/java/ua/partner/suzuki/dao/: CampaignDao.java  CustomerDao.java  DAOException.java  DaoFactory.java  DealerDao.java  EngineNumberDao.java  EngineNumbersLoaderDao.java  GenericDao.java  OBMDao.java  OBMMaintenanceDao.java  OBMRegistrationDao.java  RegistrationDao.java  WarehouseDao.java
src/main/java/ua/partner/suzuki/dao/file/: EngineNumbersLoaderDaoImpl.java
src/main/java/ua/partner/suzuki/dao/impl/: AbstractFileDao.java  CustomerDaoImpl.java  DealerDaoImpl.java  EngineNumberLoaderDaoImpl.java  EngineNumbersLoaderDaoImpl.java  OBMDaoImpl.java  OBMRegistrationDaoImpl.java  RegistrationDaoImpl.java  WarehouseDaoImpl.java
src/main/java/ua/partner/suzuki/dao/impl/file/: AbstractFileDao.java  CustomerDaoImpl.java  DealerDaoImpl.java  EngineNumberLoaderDaoImpl.java  OBMDaoImpl.java  OBMMaintenanceDaoImpl.java  OBMRegistrationDaoImpl.java
src/main/java/ua/partner/suzuki/dao/impl/lile/: AbstractFileDao.java  CustomerDaoImpl.java  DealerDaoImpl.java  OBMDaoImpl.java  OBMMaintenanceDaoImpl.java  OBMRegistrationDaoImpl.java
src/main/java/ua/partner/suzuki/dao/postgres/: AbstractJDBCDao.java  PostgreCampaignDao.java  PostgreCustomerDao.java  PostgreDaoFactory.java  PostgreDealerDao.java  PostgreMaintenanceDao.java  PostgreOBMDao.java  PostgreRegistrationDao.java
src/main/java/ua/partner/suzuki/dao/properties/: PropertiesReader.java
src/main/java/ua/partner/suzuki/database/properties/: PropertiesHelper.java  PropertiesReader.java
src/main/java/ua/partner/suzuki/domain/: AbstractEngineNumberEntity.java  AbstractIntEngineNumberEntity.java  Adress.java  Constants.java  Customer.java  CustomersGroup.java  DataValidator.java  Dealer.java  DealersGroup.java  DomainException.java  EngineNoLoader.java  EngineNoLoaderException.java  EngineNoValidator.java  EngineNumberIdentifiable.java  EngineNumberIdentified.java  EngineNumbersLoader.java  OBM.java  OBMBuilder.java  OBMGroup.java  OBMMaintenance.java  OBMRegistration.java  PersonalDataValidator.java  Validatable.java
src/main/java/ua/partner/suzuki/domain/adress/: Address.java  Adress.java
src/main/java/ua/partner/suzuki/domain/campaign/: Campaign.java  CampaignStatus.java  CampaignType.java
src/main/java/ua/partner/suzuki/domain/customer/: BuyerType.java  Customer.java  CustomerType.java  CustomersGroup.java  GenderType.java  SexType.java
src/main/java/ua/partner/suzuki/domain/dealer/: Dealer.java  DealersGroup.java
src/main/java/ua/partner/suzuki/domain/obm/: EngineNoLoaderException.java  EngineNumbersLoader.java  Maintenance.java  MaintenanceType.java  Model.java  OBM.java  OBMBuilder.java  OBMConverter.java  OBMGroup.java  OBMMaintenance.java  OBMRegistration.java  Penalty.java  Registration.java  RegistrationBuilder.java  ServiceType.java  Status.java  UnitSurvey.java  WarrantyType.java
src/main/java/ua/partner/suzuki/domain/obm/campaign/: Campaign.java  CampaignStatus.java  CampaignType.java  OBMCampaign.java
src/main/java/ua/partner/suzuki/domain/obm/maintenance/: Maintenance.java  (+2 more)
src/main/java/ua/partner/suzuki/exceptions/: AddressException.java  CustomerException.java  DealerException.java  EngineNoLoaderException.java  EngineNoValidatorException.java  ModelException.java  OBMException.java
src/main/java/ua/partner/suzuki/service/: CampaignService.java  CustomerService.java  DealerService.java  EngineNumbersLoaderService.java  GenericService.java  OBMMaintenanceService.java  OBMService.java  OBMWarehouseException.java  RegistrationService.java  ServiceException.java  WarehouseService.java
src/main/java/ua/partner/suzuki/service/impl/: AbstractService.java  CampaignServiceImpl.java  CustomerServiceImpl.java  DealerServiceImpl.java  EngineNumbersLoaderServiceImpl.java  MaintenanceServiceImpl.java  OBMMaintenanceServiceImpl.java  OBMServiceImpl.java  RegistrationServiceImpl.java  WarehouseServiceImpl.java
src/main/java/ua/partner/suzuki/services/: OBMServices.java  ServiceException.java
src/main/java/ua/partner/suzuki/services/impl/: AbstractService.java  AbstractServices.java  OBMServiceImpl.java  OBMServicesImpl.java
src/main/resources/config/: config.properties
src/main/resources/db/: database.properties
src/test/java/ua/partner/suzuki/dao/file/: EngineNumbersLoaderDaoImplTest.java
src/test/java/ua/partner/suzuki/dao/impl/: CustomerDaoImplTest.java  DealerDaoImplTest.java  EngineNumbersLoaderDaoImplTest.java  OBMDaoImplTest.java  OBMMaintenanceDaoImplTest.java  RegistrationDaoImplTest.java  WarehouseDaoImplTest.java
src/test/java/ua/partner/suzuki/dao/postgres/: PostgreOBMDaoTest.java
src/test/java/ua/partner/suzuki/dao/properties/: PropertiesReaderTest.java
src/test/java/ua/partner/suzuki/domain/: AbstractIntEngineNumberEntityTest.java  AdressTest.java  CustomerTest.java  DataValidatorTest.java  EngineNoValidatorTest.java  EngineNumberIdentifiableTest.java  EngineNumbersLoaderTest.java  PersonalDataValidatorTest.java
src/test/java/ua/partner/suzuki/domain/adress/: AdressTest.java
src/test/java/ua/partner/suzuki/domain/customer/: CustomerTest.java
src/test/java/ua/partner/suzuki/domain/dealer/: DealerTest.java
src/test/java/ua/partner/suzuki/domain/obm/: EngineNumbersLoaderTest.java  MaintenanceTest.java  OBMBuilderTest.java  OBMConverterTest.java  OBMTest.java  PenaltyTest.java  RegistrationTest.java
src/test/java/ua/partner/suzuki/service/impl/: CampaignServiceImplTest.java  CustomerServiceImplTest.java  DealerServiceImplTest.java  EngineNumbersLoaderServiceImplTest.java  MaintenanceServiceImplTest.java  OBMServiceImplTest.java  RegistrationServiceImplTest.java  WarehouseServiceImplTest.java
(+10 files in other folders)
