CREATE SCHEMA SUZUKI

CREATE TYPE suzuki.status AS ENUM ('IN_STOCK', 'PROCESSED', 'NEEDS_CLARIFICATION', 
'APPROVED', 'REJECTED', 'ON_CONSIGNATION', 'STOLEN')

CREATE TYPE suzuki.model AS ENUM ('DF2_5', 'DF4', 'DF4A', 'DF5', 'DF5A', 'DF6',
'DF6A', 'DF8A', 'DF9_9A', 'DF9_9B', 'DF15A', 'DF20A', 'DF25VTwin', 'DF25A',
'DF30A', 'DF40A', 'DF40AST', 'DF50A', 'DF50AV', 'DF60A', 'DF60AV', 'DF70A',
'DF80A', 'DF90A', 'DF100A', 'DF115AT', 'DF115AZ', 'DF115AST', 'DF140AT',
'DF140AZ', 'DF150T', 'DF150Z', 'DF175T', 'DF175Z', 'DF200AP', 'DF200T',
'DF200Z', 'DF200AT', 'DF200AZ', 'DF225T', 'DF225Z', 'DF250T', 'DF250Z',
'DF250S', 'DF250AP', 'DF300AP', 'DT9_9A', 'DT9_9AK', 'DT15A', 'DT15AK',
'DT25K', 'DT30', 'DT40W')

CREATE TYPE suzuki.campaign_type AS ENUM ('SAFETY_CAMPAIGN', 'REGULAR_CAMPAIGN')

CREATE TYPE suzuki.campaign_status AS ENUM ('DONE', 'NOT_DONE')

CREATE TYPE suzuki.sex_type AS ENUM ('MALE', 'FEMALE')

CREATE TYPE suzuki.customer_type AS ENUM ('COMPANY', 'PRIVATE_PERSON', 'GOVERMENT')

CREATE TYPE suzuki.warranty_type AS ENUM ('PRIVATE', 'COMMERCE', 'SPORT', 'DEMO')

CREATE TYPE suzuki.service_type AS ENUM ('PERIODIC_MAINTENANCE', 'CONSERVATION',
'WARRANTY_REPAIR', 'REGULAR_REPAIR')

CREATE TYPE suzuki.maintenance_type AS ENUM ('FIRST_20_HOURS', 'EVERY_50_HOURS',
'EVERY_100_HOURS', 'EVERY_200_HOURS')

CREATE TYPE suzuki.unit_survey AS ENUM ('FIRST_UNIT', 'ADDITIONAL',
'REPLACEMENT', 'NONE_OF_THE_FOLLOWING')